server {
  listen 80;
  server_name {{ urls.api }};
  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;
  location ~ /\.well-known/acme-challenge {
	  root /usr/share/nginx/html;
  }
  location / {
    auth_basic "Restricted Content! Stage Environment";
    auth_basic_user_file /etc/nginx/sites-available/.htpasswd;
    return 301 https://$host$request_uri;
  }
}