server {
  server_name {{urls.api}};
  listen 80;
  listen [::]:80;

  location ~ /\.well-known/acme-challenge {
	  root /usr/share/nginx/html;
  }

  location / {
    auth_basic "Restricted Content! Stage Environment";
    auth_basic_user_file /etc/nginx/sites-available/.htpasswd;
    return 301 https://$host$request_uri;
  }
}

server {
  server_name {{urls.api}};
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/letsencrypt/live/{{urls.api}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{urls.api}}/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;

  # Add exception so certbot can do the renew dance via http.
  location /.well-known {
    root /var/www/well-known;
  }

  location / {
    auth_basic "Restricted Content! Stage Environment";
    auth_basic_user_file /etc/nginx/sites-available/.htpasswd;
    proxy_pass http://localhost:{{port}};
  }
}
